PORT = 5000
MONGODB_URL = "mongodb+srv://devedu:12345@ssl.7tfoouw.mongodb.net/ssl?retryWrites=true&w=majority&appName=ssl"

# PASSWORD_SECRET_KEY =
# TOKEN_SECRET_KEY = 
# mongodb://127.0.0.1:27017/kanban-app